<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Graeme Harvey - Engineering Manager</title>
	<meta name="description" content="'About me' page for Graeme Harvey">
	<meta name="author" content="Graeme Harvey">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#values">Values</a></li>
	         <li><a class="smoothscroll" href="#career">Career</a></li>
            <li><a class="smoothscroll" href="#reviews">Reviews</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <ul class="social">
               <li><a href="https://github.com/graemeRharvey" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/graemeharvey/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://twitter.com/graemeRharvey" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://medium.com/@graemeRharvey" target="_blank"><i class="fa fa-pencil"></i></a></li>
            </ul>
            <hr />
            <div class="box">
               <h1 class="responsive-headline">I'm Graeme Harvey,</h1>
               <h3>a Waterloo-based <span>Engineering Manager</span> & <span>Conference Speaker</span>, 
                  with a history in <span>Software Quality</span> and <span>Automation Development</span>!
               </h3>
            </div>
            
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="Graeme Profile Picture" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>A wearer of many hats (figuratively only...you'll almost never catch me wearing one), 
            a Tester turned Programmer turned Leader, and really just an all around enabler. 
            I now use what I've learned over the years to help teams perform at their best.
            </p>
            <br>
            <h3>Looking to break the ice?</h3>
            <strong>Ask about these to get me talking:</strong>
            <ul>
               <li><strong>Parenthood</strong><br>My son does outrageous things and I could tell stories about him forever.</li>
               <li><strong>Animals:</strong><br>I have a dog (Dante) who I rescued from the mean streets of San Francisco, 
                  and two cats (Champ and Minnie).</li>
               <li><strong>Sports:</strong><br>I play Ultimate, ride mountain bikes and enjoy following the Raptors.</li>
               <li><strong>Automotive:</strong><br>I grew up around old British sports cars and have driven/raced in multiple
                  types of motorsports over the years.
               </li>
            </ul>
            <br>

            <div class="row">

               <div class="columns contact-details">

                  <h3>Drop me a line</h3>
                  <p class="address">
                     <span>Graeme Harvey</span><br>
                     <span>graeme.r.harvey@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Values Section
   ================================================== -->
   <section id="values">

      <div class="row"> <!-- Start Values -->

         <div class="three columns header-col">

            <h1>Values</h1>

         </div>

         <div class="seven columns">

            <h2>Accountability</h2>
            <p>
               As a manager, I believe I am accountable to my <span>team members first</span>, and then our stakeholders. 
               I assert that our team can deliver best for our stakeholders if its members feel safe, heard, and taken care of.
            </p>

         </div>

         <div class="three columns action">

         </div>

      </div>

      <div class="row">

         <div class="three columns header-col">

         </div>

         <div class="seven columns">

            <h2>Transparency</a></h2>
            <p>
               I will <span>never hide or withhold info</span> unless there is a legal or HR reason to do so. If you 
               believe I have info I am not giving you, please ask. We'll either talk about it, or I'll tell you why
               I can't. If I have withheld info, it is because I believed it was unnecessary noise for you.
            </p>

         </div>

         <div class="three columns action">

         </div>

      </div>

      <div class="row">

         <div class="three columns header-col">

         </div>

         <div class="seven columns">

            <h2>Experimentation, Iteration & Data-Driven Decisions</a></h2>
            <p>
               <span>Through trying, we grow;</span> regardless if we succeed or fail. I believe we must be willing to attempt changes, 
               look at the data, and decide if we're accomplishing what we set out to. Maybe it's a little better and we keep it. 
               Or maybe it sucks and we bin it. Either way, we learned something.
            </p>

         </div>

         <div class="three columns action">

         </div>

         <hr> <!-- End Values -->
      </div>
      
      <div class="row"> <!-- Start Weaknesses -->
         <div class="three columns header-col">

            <h1>Weaknesses</h1>

         </div>

         <div class="seven columns">

            <h2>Wordiness</a></h2>
            <p>
               "El Duderino, if you're not into that whole brevity thing." I often use <span>many words 
               when few will do</span>. This can cause my intended message to get lost or muddled. Since I hate being perceived 
               as unclear, I am hyper-focused on improving in this area.
            </p>

         </div>

         <div class="three columns action">

         </div>

      </div>

      <div class="row">

         <div class="three columns header-col">

         </div>

         <div class="seven columns">

            <h2>Work/Life Boundaries</a></h2>
            <p>
               Just because I answer messages at all hours of the night does not mean I expect you to.
               I work best on scattered hours (night owls, stand up!) but it's important to remember <span>everyone 
               works differently</span>. I do not intend to model an expectation of constant availability.
            </p>

         </div>

         <div class="three columns action">

         </div>
      </div>

      <div class="row">

         <div class="three columns header-col">

         </div>

         <div class="seven columns">

            <h2>Coffee</a></h2>
            <p>
               Sometimes I answer messages before I've had my coffee. Honestly, I'm doing this in an <span> attempt to be responsive </span>
               but unfortunately, it is likely those messages come across a little less polished than usual. This can cause hurt or 
               lead to confusion so I'm trying not to do it anymore.
            </p>

         </div>

         <div class="three columns action">

         </div>

         <hr> <!-- End Weaknesses -->
      </div>

      <div class="row"> <!-- Start Preferences -->
         <div class="three columns header-col">

            <h1>Preferences</h1>

         </div>

         <div class="seven columns">

            <h2>Direct & Honest Feedback</a></h2>
            <p>
               Tell it to me straight - I can handle it. The most memorable (and effective) piece of feedback I have received 
               came from a manager who pulled me aside right after a meeting and said "You cut James off multiple times in there. 
               <span>Don't do that.</span>" We elaborated, of course, but the initial delivery was timely and direct.
            </p>

         </div>

         <div class="three columns action">

         </div>

      </div>

      <div class="row">

         <div class="three columns header-col">

         </div>

         <div class="seven columns">

            <h2>Remind Me</a></h2>
            <p>I have best intentions to do what I say I'll do. If you're not getting something from me
               that I've promised you - remind me. It won't "bug me". I track tasks in so many ways
               <span>sometimes things fall through the cracks</span>.
            </p>

         </div>

         <div class="three columns action">

         </div>

         <!-- End Preferences -->
      </div>

   </section> <!-- Values Section End-->


   <!-- Career Section
   ================================================== -->
   <section id="career">

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Current Role</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>CircleCI</h3>
                  <p class="info">Engineering Manager <span>&bull;</span> <em class="date">April 2020 - Present</em></p>

                  <p>Managing both the Data Platform and Insights team at CircleCI.</p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <!-- <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Skill</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Skill</em></li>
						<li><span class="bar-expand wordpress"></span><em>Skill</em></li>
						<li><span class="bar-expand css"></span><em>Skill</em></li>
						<li><span class="bar-expand html5"></span><em>Skill</em></li>
                  <li><span class="bar-expand jquery"></span><em>Skill</em></li>
					</ul>

				</div>

			</div> 

      </div>  -->
      <!-- End skills -->

      <!-- Works
      ----------------------------------------------- -->
      <div class="row works">

         <div class="three columns header-col">
            <h1><span>Works</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
                  
                  <h3>
                     <a href="https://www.youtube.com/watch?v=aaU41lsdX24" target="_blank">
                        How PlanGrid (Autodesk) Achieved Consistency in Automation Across 20 Development Teams
                     </a>
                  </h3>
                  <p class="info"> 
                     Webinar // Cypress.io <span>&bull;</span> <em class="date">February 2020</em>
                  </p>

                  <p>
                     In this webcast, Tech Lead Brendan Drew and Engineering Manager Graeme Harvey (PlanGrid), 
                     along with VP of Engineering Gleb Bahmutov (Cypress.io), demonstrate Plangrid’s approach to ensuring quality 
                     by using Cypress tests in a microservice (App Shell) web frontend model. 
                     They also share best practices on keeping test code next to feature code.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>
                     <a href="https://medium.com/@graemeRharvey/advice-from-a-work-from-home-manager-167e465b7301" target="_blank">
                        Advice From a Work-From-Home Manager
                     </a>
                  </h3>
                  <p class="info"> 
                     Medium Article <span>&bull;</span> <em class="date">March 2020</em>
                  </p>

                  <p>
                     With teams working from home during these times living and working through COVID-19, 
                     I decided to share some advice from my experience managing a team remotely over the last year or so.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Works -->

   </section> <!-- Career Section End-->



   <!-- Reviews Section
   ================================================== -->
   <section id="reviews">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Reviews</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>When we were unsure, we could rely on his experience and his knowledge to help guide us to the correct solution. 
                              Even if he didn’t have the solution, he was always level headed, reasonable and would provide useful insight.
                           </p>
                           <cite>Mark Weiss</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Graeme is a driven individual with not only the goal of getting any job done, 
                              but finding new and effective ways of achieving it. His pragmatic way of approaching problems makes him a 
                              great team member.
                           </p>
                           <cite>Richard Rees</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Woof.
                           </p>
                           <cite>Dante</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- reviews Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://github.com/graemeRharvey" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/graemeharvey/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://twitter.com/graemeRharvey" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://medium.com/@graemeRharvey" target="_blank"><i class="fa fa-pencil"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Graeme Harvey 2020</li>
               <li>Site Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>